<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:title="@string/HOME"
        android:icon="@drawable/home"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/listFragment"
        android:title="@string/list"
        android:icon="@drawable/list"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/settingFragment"
        android:title="@string/setting"
        android:icon="@drawable/settings"
        android:orderInCategory="3"/>

</menu>