<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.realcapston.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.realcapston.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.realcapston.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>